DZ_Regional - CENACOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 7:18:27 p. m.
HoraECUFinStock - 23/10/2023 7:29:23 p. m.
CUSTOMER_XSS - 19496
CUSTOMER_DELETE_0 - 19496
CUSROUT_TOTAL - 2815
CUSROUTE_VISIT_TODAY - 513
CUSSTATUS_VISIT_TODAY - 513
CUSSTATUS_TOTAL - 2814
PRODUCT - 10173
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROLOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:28:46 p. m.
HoraECUFinStock - 23/10/2023 8:44:46 p. m.
CUSTOMER_XSS - 7724
CUSTOMER_DELETE_0 - 7724
CUSROUT_TOTAL - 3319
CUSROUTE_VISIT_TODAY - 545
CUSSTATUS_VISIT_TODAY - 560
CUSSTATUS_TOTAL - 3389
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROALZA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:51:55 p. m.
HoraECUFinStock - 23/10/2023 10:10:44 p. m.
CUSTOMER_XSS - 13018
CUSTOMER_DELETE_0 - 13018
CUSROUT_TOTAL - 2647
CUSROUTE_VISIT_TODAY - 467
CUSSTATUS_VISIT_TODAY - 554
CUSSTATUS_TOTAL - 3084
PRODUCT - 10173
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - PAUL_FLORENCIA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:52:57 p. m.
HoraECUFinStock - 23/10/2023 9:07:58 p. m.
CUSTOMER_XSS - 13690
CUSTOMER_DELETE_0 - 13690
CUSROUT_TOTAL - 2864
CUSROUTE_VISIT_TODAY - 433
CUSSTATUS_VISIT_TODAY - 433
CUSSTATUS_TOTAL - 2865
PRODUCT - 10171
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - DISPROVALLES_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:58:57 p. m.
HoraECUFinStock - 23/10/2023 10:19:42 p. m.
CUSTOMER_XSS - 11071
CUSTOMER_DELETE_0 - 11071
CUSROUT_TOTAL - 2440
CUSROUTE_VISIT_TODAY - 459
CUSSTATUS_VISIT_TODAY - 474
CUSSTATUS_TOTAL - 2526
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
preventaQuito - 24/10/2023
DespachoQuito - 25/10/2023
INICIOHoraUIO - 23/10/2023 10:01:00 p. m.
FINHoraUIO - Oct 24 2023 12:41AM
preventaGYE - 24/10/2023
DespachoGYE - 25/10/2023
INICIOHORAGYE - 23/10/2023 8:37:00 p. m.
FINHORAGYE - Oct 23 2023 11:33PM
preventaCuenca - 24/10/2023
DespachoCuenca - 25/10/2023
INICIOHORACUENCA - 23/10/2023 8:05:00 p. m.
FINHORACUENCA - Oct 23 2023 10:24PM
preventaMontecristi - 24/10/2023
DespachoMontecristi - 25/10/2023
INICIOHORAMONTEC - 23/10/2023 9:11:00 p. m.
FINHORAMONTEC - Oct 23 2023 11:24PM
CUSTOMER_XSS - 41901
CUSTOMER_DELETE_0 - 41899
CUSROUT_TOTAL - 11893
CUSROUTE_VISIT_TODAY - 3241
CUSSTATUS_VISIT_TODAY - 3667
CUSSTATUS_TOTAL - 13061
PRODUCT - 10196
CATALOG - 57089
PROMOTION - 120
PROMOTIOND - 7832
PROMOTIONDP - 17477
GENUIO - 2
GENGYE - 2
GENCUE - 1
GENMON - 1
DZ_Regional - CENACOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 7:18:27 p. m.
HoraECUFinStock - 23/10/2023 7:29:23 p. m.
CUSTOMER_XSS - 19496
CUSTOMER_DELETE_0 - 19496
CUSROUT_TOTAL - 2815
CUSROUTE_VISIT_TODAY - 513
CUSSTATUS_VISIT_TODAY - 513
CUSSTATUS_TOTAL - 2814
PRODUCT - 10173
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROLOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:28:46 p. m.
HoraECUFinStock - 23/10/2023 8:44:46 p. m.
CUSTOMER_XSS - 7724
CUSTOMER_DELETE_0 - 7724
CUSROUT_TOTAL - 3319
CUSROUTE_VISIT_TODAY - 545
CUSSTATUS_VISIT_TODAY - 560
CUSSTATUS_TOTAL - 3389
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROALZA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:51:55 p. m.
HoraECUFinStock - 23/10/2023 10:10:44 p. m.
CUSTOMER_XSS - 13018
CUSTOMER_DELETE_0 - 13018
CUSROUT_TOTAL - 2647
CUSROUTE_VISIT_TODAY - 467
CUSSTATUS_VISIT_TODAY - 554
CUSSTATUS_TOTAL - 3084
PRODUCT - 10173
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - PAUL_FLORENCIA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:52:57 p. m.
HoraECUFinStock - 23/10/2023 9:07:58 p. m.
CUSTOMER_XSS - 13690
CUSTOMER_DELETE_0 - 13690
CUSROUT_TOTAL - 2864
CUSROUTE_VISIT_TODAY - 433
CUSSTATUS_VISIT_TODAY - 433
CUSSTATUS_TOTAL - 2865
PRODUCT - 10171
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - POSSO_CUEVA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 10:28:38 p. m.
HoraECUFinStock - 23/10/2023 10:52:12 p. m.
CUSTOMER_XSS - 42371
CUSTOMER_DELETE_0 - 42371
CUSROUT_TOTAL - 7770
CUSROUTE_VISIT_TODAY - 1463
CUSSTATUS_VISIT_TODAY - 1464
CUSSTATUS_TOTAL - 7770
PRODUCT - 10171
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - DISPROVALLES_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:58:57 p. m.
HoraECUFinStock - 23/10/2023 10:19:42 p. m.
CUSTOMER_XSS - 11071
CUSTOMER_DELETE_0 - 11071
CUSROUT_TOTAL - 2440
CUSROUTE_VISIT_TODAY - 459
CUSSTATUS_VISIT_TODAY - 474
CUSSTATUS_TOTAL - 2526
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
preventaQuito - 24/10/2023
DespachoQuito - 25/10/2023
INICIOHoraUIO - 23/10/2023 10:01:00 p. m.
FINHoraUIO - Oct 24 2023 12:41AM
preventaGYE - 24/10/2023
DespachoGYE - 25/10/2023
INICIOHORAGYE - 23/10/2023 8:37:00 p. m.
FINHORAGYE - Oct 23 2023 11:33PM
preventaCuenca - 24/10/2023
DespachoCuenca - 25/10/2023
INICIOHORACUENCA - 23/10/2023 8:05:00 p. m.
FINHORACUENCA - Oct 23 2023 10:24PM
preventaMontecristi - 24/10/2023
DespachoMontecristi - 25/10/2023
INICIOHORAMONTEC - 23/10/2023 9:11:00 p. m.
FINHORAMONTEC - Oct 23 2023 11:24PM
CUSTOMER_XSS - 41901
CUSTOMER_DELETE_0 - 41899
CUSROUT_TOTAL - 11922
CUSROUTE_VISIT_TODAY - 3241
CUSSTATUS_VISIT_TODAY - 3667
CUSSTATUS_TOTAL - 13090
PRODUCT - 10196
CATALOG - 57089
PROMOTION - 120
PROMOTIOND - 7832
PROMOTIONDP - 17477
GENUIO - 2
GENGYE - 2
GENCUE - 1
GENMON - 1
DZ_Regional - CENACOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 7:18:27 p. m.
HoraECUFinStock - 23/10/2023 7:29:23 p. m.
CUSTOMER_XSS - 19496
CUSTOMER_DELETE_0 - 19496
CUSROUT_TOTAL - 2815
CUSROUTE_VISIT_TODAY - 513
CUSSTATUS_VISIT_TODAY - 513
CUSSTATUS_TOTAL - 2814
PRODUCT - 10173
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROLOP_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:28:46 p. m.
HoraECUFinStock - 23/10/2023 8:44:46 p. m.
CUSTOMER_XSS - 7724
CUSTOMER_DELETE_0 - 7724
CUSROUT_TOTAL - 3319
CUSROUTE_VISIT_TODAY - 545
CUSSTATUS_VISIT_TODAY - 560
CUSSTATUS_TOTAL - 3389
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - DISPROALZA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:51:55 p. m.
HoraECUFinStock - 23/10/2023 10:10:44 p. m.
CUSTOMER_XSS - 13018
CUSTOMER_DELETE_0 - 13018
CUSROUT_TOTAL - 2647
CUSROUTE_VISIT_TODAY - 467
CUSSTATUS_VISIT_TODAY - 554
CUSSTATUS_TOTAL - 3084
PRODUCT - 10173
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - MADELI_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 24/10/2023 4:23:45 a. m.
HoraECUFinStock - 24/10/2023 4:41:11 a. m.
CUSTOMER_XSS - 19082
CUSTOMER_DELETE_0 - 19082
CUSROUT_TOTAL - 2779
CUSROUTE_VISIT_TODAY - 337
CUSSTATUS_VISIT_TODAY - 354
CUSSTATUS_TOTAL - 2924
PRODUCT - 10173
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
DZ_Regional - PAUL_FLORENCIA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 8:52:57 p. m.
HoraECUFinStock - 23/10/2023 9:07:58 p. m.
CUSTOMER_XSS - 13690
CUSTOMER_DELETE_0 - 13690
CUSROUT_TOTAL - 2864
CUSROUTE_VISIT_TODAY - 433
CUSSTATUS_VISIT_TODAY - 433
CUSSTATUS_TOTAL - 2865
PRODUCT - 10171
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - POSSO_CUEVA_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 10:28:38 p. m.
HoraECUFinStock - 23/10/2023 10:52:12 p. m.
CUSTOMER_XSS - 42371
CUSTOMER_DELETE_0 - 42371
CUSROUT_TOTAL - 7770
CUSROUTE_VISIT_TODAY - 1463
CUSSTATUS_VISIT_TODAY - 1464
CUSSTATUS_TOTAL - 7770
PRODUCT - 10171
PROMOTION - 119
PROMOTIOND - 1195
PROMOTIONDP - 2627
GENERICO - 2
DZ_Regional - DISPROVALLES_XSS_441_PRD
preventa - 24/10/2023
despacho - 25/10/2023
HoraECUInicioStock - 23/10/2023 9:58:57 p. m.
HoraECUFinStock - 23/10/2023 10:19:42 p. m.
CUSTOMER_XSS - 11071
CUSTOMER_DELETE_0 - 11071
CUSROUT_TOTAL - 2440
CUSROUTE_VISIT_TODAY - 459
CUSSTATUS_VISIT_TODAY - 474
CUSSTATUS_TOTAL - 2526
PRODUCT - 10171
PROMOTION - 120
PROMOTIOND - 1196
PROMOTIONDP - 2629
GENERICO - 2
