appdirs==1.4.4
bcrypt==4.0.1
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
colorama==0.4.6
cryptography==41.0.4
cssselect==1.2.0
et-xmlfile==1.1.0
fake-useragent==1.3.0
fsspec==2024.3.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
lxml==4.9.3
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==1.26.1
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
paramiko==3.3.1
parse==1.19.1
pluggy==1.3.0
prompt-toolkit==3.0.36
pycparser==2.21
pyee==8.2.2
Pygments==2.16.1
PyNaCl==1.5.0
pyppeteer==1.0.2
pyquery==2.0.0
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml-include==2.0
questionary==2.0.1
requests==2.31.0
requests-html==0.10.0
rich==13.6.0
six==1.16.0
soupsieve==2.5
tqdm==4.66.1
tzdata==2023.3
urllib3==1.26.18
w3lib==2.1.2
wcwidth==0.2.8
websockets==10.4
xmltodict==0.13.0
zipp==3.17.0
