appdirs==1.4.4
bcrypt==4.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==44.0.0
cssselect==1.2.0
et-xmlfile==1.1.0
fake-useragent==1.5.1
fsspec==2024.12.0
idna==3.10
iniconfig==2.0.0
lxml==5.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
parse==1.20.2
playwright==1.49.0
pluggy==1.5.0
prompt-toolkit==3.0.36
pycparser==2.22
pyee==12.0.0
Pygments==2.18.0
PyNaCl==1.5.0
pycryptodome==3.20.0
pyquery==2.0.1
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
pyyaml-include==2.2
questionary==2.0.1
requests==2.32.3
requests-html==0.10.0
rich==13.9.4
selenium==4.39.0
six==1.17.0
soupsieve==2.6
tqdm==4.67.1
tzdata==2024.2
urllib3==2.2.3
w3lib==2.2.1
wcwidth==0.2.13
websockets==14.1
xmltodict==0.13.0
zipp==3.17.0
