[PRONACA]
USER='PRONACA'
PASS='PR0N@C@supp0rt#2018'
[CENACOP]
USER='CENACOP'
PASS='C3N@COP@supp0rt#2019'
[DAPROMACH]
USER='DAPROMACH'
PASS='D@PROM@CH#SUPPORT@2019'
[DISPROALZA]
USER='DISPROALZA'
PASS='DISPRO@LZ@@supp0rt#2018'
[MADELI]
USER='MADELI'
PASS='M@DELI@supp0rt#2018'
[PAULFLORENCIA]
USER='PAUL_FLORENCIA'
PASS='P@UL_FLORENCI@@supp0rt#2018'
[DISPROVALLE]
USER='DISPROVALLES'
PASS='DI$PR0V@LL3$@supp0rt#2018'
[POSSOCUEVA]
USER='POSSO_CUEVA'
PASS='POSSO_CU3V@@supp0rt#2019'
[ALMABI]
USER='ALMABI'
PASS='@LMABI@supp0rt#2019'
[PRONAIM]
USER='PRONAIM'
PASS='PRON@IM@supp0rt#2018'
[GRAMPIR]
USER='GRAMPIR'
PASS='GR@MPIR@supp0rt#2019'
[GARVELPRODUCT]
USER='GARVELPRODUCT'
PASS='G@RVELPRODUCT@supp0rt#2018'
[DISANAHISA]
USER='DISANAHISA'
PASS='DIS@N@HIS@@supp0rt#2018'
[DIMMIA]
USER='DIMMIA'
PASS='DIMMI@@supp0rt#2019'
[SKANDINAR]
USER='SKANDINAR'
PASS='SK@NDIN@R@supp0rt#2019'
[PRONACNOR]
USER='PRONACNOR'
PASS='PRON@CNOR@supp0rt#2019'
[APRONAM]
USER='APRONAM'
PASS='@PRONAM@supp0rt#2019'
[DISCARNICO]
USER='DISCARNICOS'
PASS='DISCARNICOS@supp0rt#2019'
[ECOAL]
USER='ECOAL'
PASS='ECOAL@supp0rt#2019'
[H_M]
USER='H_M'
PASS='H_M@supp0rt#2019'
[PATRICIOCEVALLOS]
USER='PATRICIO_CEVALLOS'
PASS='P@TRICIO_C3V@LLOS@supp0rt#2019'
[JUDISPRO]
USER='JUDISPRO'
PASS='JUDISPRO@supp0rt#2018'
[ALSODI]
USER='ALSODI'
PASS='@LS0DI@supp0rt#2018'
[ORIENTAL]
USER='ORIENTAL'
PASS='ORIENT@L@supp0rt#2018'