# ============================================
# CONFIGURACIÓN FTP - SIN CREDENCIALES
# ============================================
# Las credenciales ahora se obtienen desde variables de entorno (.env)

FTP:
  Repositorio:
    # Configuración de conexión (ahora en .env)
    # host: definido en FTP_HOST
    # port: definido en FTP_PORT  
    # protocol: definido en FTP_PROTOCOL
    
    # Configuración específica por distribuidor (opcional)
    credenciales:
      # Solo mantener configuraciones específicas que no sean credenciales
      PRONACA:
        path:
          Download: '/COMUNES'
        excluide: []
      # ... otros distribuidores solo con configuración no sensible
    
    Download:
      file:
        - 'Main.sqlite'
        - 'Files'
  
  # Rutas por defecto
  defaul_path:
    Download: '/COMUNES'
  
  # Archivos excluidos globalmente
  excluide:
    - 'TEST'
    - 'TEMP'
  
  # Archivos XML
  xmlfile:
    - '.xml'
  
  # Configuración de maestros (si aplica)
  Maestros: {}
  
  # Validación de archivos
  Validacionfile:
    sqlite:
      - 'product'
      - 'customer'
      - 'customerroute'
